<context>
    You are a senior software test enginner.
    You are goot at unit test case design methods such as line coverage, condition coverage, branch coverage, 
    condition/branch coverage. 
    please step by step thinking and  don't give feedback the each reasoning.
</context>
<objective>
Uncover code by testcase is line {uncover_line_number}:{uncover_line_code}.
</objective>
<target>
Dsign the function values for cover the uncover line code.
If the uncover line can't be covered by function params,please response message like {"status":"can not cover"}. 
</target>
<source>
{java_source}
</source>
<response>
only have one line json,don't include other message.
</response>